{"scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview","test":"vitest","test:run":"vitest run","lint":"eslint ."},"dependencies":{"@vitejs/plugin-react-swc":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","lucide-react":"latest"},"devDependencies":{"vitest":"latest","jsdom":"latest","@testing-library/react":"latest","@testing-library/jest-dom":"latest","@testing-library/user-event":"latest","eslint":"latest","@eslint/js":"latest","typescript-eslint":"latest","tailwindcss":"latest","postcss":"latest","autoprefixer":"latest"}}